{
  "name": "@ngdux/form",
  "version": "0.1.4",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allanartuso/ngdux.git",
    "directory": "libs/shared/util-store-form"
  }
}
