{"name":"@ngil/list","version":"5.3.0","dependencies":{"tslib":"^2.3.0"},"repository":{"type":"git","url":"git@github.com:allanartuso/ngdux.git","directory":"/libs/ngil/ui/list"},"homepage":"https://github.com/allanartuso/ngdux/tree/master/libs/ngil/ui/list#readme","peerDependencies":{"@ngdux/data-model-common":">=5.0.0","@angular/core":">=17.0.0","rxjs":">=7.0.0"}}